<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(168, 186, 179, 0.75),rgba(0,0,0,0.75)),url(background.jpg);
  background-size: cover;
  background-position: center;
}
a#logo {
  padding-left: 25px;
  font-size: xx-large;
  text-decoration: none;
  color:black;
}
.navbar {
  border-bottom: 1px solid rgba(89, 237, 200, 0.907);
  width: 100%;
  left: 0%;
  height: 50px;
  padding: 10px 0;
}
.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #dddada;
}
.content h1 {
  font-size: 50px;
  margin-top: 80px;
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height:25px ;
  font-size: 20px;
  padding-bottom: 15px;
}
#button {
  width: 200px;
  padding-left: 25px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 25px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: 20;
  border: 2px solid rgba(89, 237, 200, 0.907);
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}
span {
  background: rgba(89, 237, 200, 0.907);
  height:100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span{
  width: 100%;
}
button:hover {
  border: none;
}
</style>
<body>
  <div class="banner">
      <div class="navbar">
        <ul>
          <li>
            <a href="#" id="logo">SNautomation</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>Make Your Life Easier with Home Automation</h1>
        <p>All you have to do is sign up on our website and
           take full control of your home. It is also compatible with any internet-connected device,
           <br>allowing you to control your home from anywhere at any time.</p>
           <p>Try this life-changing service and take full control of your home. Thank you for choosing us.</p>
           <div>
            <a id="button" href="login_p.php" type="submit"><span></span> Sign In As Producer</a>
            <a id="button" href="login_c.php" type="submit"><span></span> Sign In As Consumer</a>
            <a id="button" href="signup.php" type="submit"><span></span> Sign Up</a>
           </div>
      </div>
  </div>

</body>
</html>