<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: hsl(187, 56%, 26%);
      }
      main {
        height: 1050px;
      }
      header {
        position: relative;
        height: 15vh;
        border-bottom: 1px solid hsl(0, 0%, 0%);
      }
      #showcase {
        position: absolute;
        background-position: center;
        height: 500px;
        width: 80%;
        left: 10%;
        padding: 10px;
        top: 25%;
        background-image: url(images/home-automation.jpg);
        background-size: contain;
        border: 5px solid black;
      }
      #showcase h1 {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        background-color: rgb(203, 156, 122);
        padding: 2%;
        border-radius: 5px;
        box-shadow: 4px 4px 4px rgb(44, 46, 169);
        width: 40%;
        text-align: center;
        color: #000000;
      }
      nav {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 5vh;
        width: 100%;
      }
      a.sign-in {
        position: absolute;
        right: 320px;
        transform: translateX(-100%);
        font-size: large;
        padding: 2px;
        color: rgb(0, 0, 0);
        text-align: right;
      }
      a.producer-login {
        position: absolute;
        right: 130px;
        transform: translateX(-100%);
        font-size: large;
        padding: 2px;
        color: rgb(0, 0, 0);
        text-align: right;
      }
      a.sign-up {
        position: absolute;
        color: #000000;
        right: 0%;
        transform: translateX(-100%);
        font-size: large;
        padding: 2px;
        text-align: right;
      }
      .logo {
        position: absolute;
        left: 0;
        bottom: 50%;
        transform: translateY(50%);
        background-color: #fff;
      }

      #howitworks {
        top: 750px;
        left: 10%;
        width: 80%;
        position: absolute;
        background-color: rgb(219, 192, 112);
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
      }
      .content {
        font-size: larger;
        padding: 5%;
      }
      /* We made changes using '@media' to prevent layout issues on the page at specific pixel intervals. */

      /* We made changes using '@media' to prevent layout issues on the page at specific pixel intervals. */

      @media (max-width: 720px) {
        a.sign-in {
          width: 122px;
          position: absolute;
          margin-top: -10%;
          right: -70px;
          text-align: right;
        }
        a.producer-login {
          width: 122px;
          margin-top: -3%;
          right: -70px;
          text-align: right;
        }
        a.sign-up {
          width: 122px;
          margin-top: 4%;
          right: -70px;
          text-align: right;
        }
        #showcase h1 {
          font-size: medium;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- Click on the logo to go to the homepage. -->
        <a class="logo" href="main-page.html"
          ><img src="images/logo.png" alt=""
        /></a>
        <!-- There are three sections 'sign in button,' 'producer login button,' and 'customer login button. -->
        <a class="sign-up" href="login-customer.php">Customer Login</a>
        <a class="producer-login" href="p-login.php">Producer Login</a>
        <a class="sign-in" href="signup.php">Sign Up</a>
      </nav>
    </header>
    <main>
      <!-- This section is the welcome area for visitors. -->
      <section id="showcase">
        <h1>WELCOME</h1>
      </section>

      <section id="howitworks">
        <div class="row">
          <!-- The 'h2' tag contains the name of the site -->
          <h2>- SN Automation -</h2>
          <!-- "The 'content' section contains a general description of the site. -->
          <p class="content">
            Make Your Life Easier with SN Automation At SN Automation, we are
            here to make your life more comfortable and convenient. With our
            web-based access, you can control most of your home appliances
            remotely, such as heating, lighting, security, and much more. Now,
            you have full control over your home without leaving the comfort of
            your couch. All you have to do is sign up on our website and take
            full control of your home. It is also compatible with any
            internet-connected device, allowing you to control your home from
            anywhere at any time. Try this life-changing service and take full
            control of your home. Thank you for choosing us.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
